<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1  maximum-scale=0.4, user-scalable=no">
    <title>unit conversion</title>
    <style>
        body{
            font-family: "Inter", sans-serif;
           
        }
        .outerbox {
            margin-right: 50px;
            margin-left: 400px;
        }
        .outerbox{
            width: 550px;
            height: 760px;
            top: 126px;
            left: 76px;
            gap: 0px;
            opacity: 0px;
            background: #F4F4F4;
            
        }
        .box1{
            width: 550px;
            height: 265px;
            gap: 0px;
            opacity: 0px;
            background-color: #6943FF;
            padding-top: 40px;
        }
        .textbox1{
            width: 448.4px;
            height: 38px;
            top: 33px;
            left: 51px;
            gap: 0px;
            opacity: 0px;
            font-family: "Inter", sans-serif;
            font-size: 28px;
            font-weight: 800;
            line-height: 38px;
            letter-spacing: -0.03em;       
            margin-left: 50px;
            color: #FFFFFF;
        }
        input {
    width: 117px;
    height: 83px;
    top: 101px;
    left: 217px;
    gap: 0px;
    border-radius: 5px 0px 0px 0px;
    border: 2px solid #B295FF;
    opacity: 0px;
    margin: 10px auto 20px;
    font-family: "Inter", sans-serif;
    font-size: 58px;
    font-weight: 800;
    line-height: 24.39px;
    text-align: center;
    color: #FFFFFF;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}
        .conversion{
            width: 117px;
            height: 42px;
            top: 209px;
            left: 217px;
            padding: 9px 27.5px 9px 27.5px;
            gap: 0px;
            border-radius: 5px 0px 0px 0px;
            opacity: 0px;
            background-color: #FFFFFF;
            box-shadow: 0px 1px 2px 0px #0000000D;
            font-family: "Inter", sans-serif;
            margin-left: 217px;
        }
        .box2{
            width: 500px;
            height: 108.57px;
            top: 321px;
            left: 25px;
            gap: 18.72px;
            border-radius: 4.68px 0px 0px 0px;
            opacity: 0px;
            margin-left: 25px;
            margin-top:30px;
            background-color: #FFFFFF;
        }
        .length{
            width: 346px;
            height: 59px;
            top: 31px;
            left: 77px;
            gap: 0px;
            opacity: 0px;
            padding-top: 30px;
           
        }    
        label{
            padding-top: 20px;
            top: 321px;
            left: 25px;
            gap: 18.72px;
            border-radius: 4.68px 0px 0px 0px;
            opacity: 0px;
            font-family: "Inter", sans-serif;
            font-size: 20px;
            font-weight: 600;
            line-height: 20px;
            text-align: center;
            color: #5A537B;
            display: flex;
            text-align: center;
            margin-left: 150px;
            font-family: "Inter", sans-serif;
        }
        .length_value{
            width: 346px;
            height: 25px;
            top: 65px;
            left: 77px;
            gap: 0px;
            opacity: 0px;
            font-family:"Inter", sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            text-align: center;
            color: #353535;
            margin-left:50px;
        }
        .box3{
            width: 500px;
            height: 108.57px;
            top: 321px;
            left: 25px;
            gap: 18.72px;
            border-radius: 4.68px 0px 0px 0px;
            opacity: 0px;
            margin-left: 25px;
            margin-top:30px;
            background-color: #FFFFFF;
        }
        .Volume{
            width: 346px;
            height: 59px;
            top: 31px;
            left: 77px;
            gap: 0px;
            opacity: 0px;
            padding-top: 30px;
           
        }
        .volume_value{
            width: 346px;
            height: 25px;
            top: 65px;
            left: 77px;
            gap: 0px;
            opacity: 0px;
            font-family:  "Inter", sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            text-align: center;
            color: #353535;
            margin-left:65px;
        }
        .box4{
            width: 500px;
            height: 108.57px;
            top: 321px;
            left: 25px;
            gap: 18.72px;
            border-radius: 4.68px 0px 0px 0px;
            opacity: 0px;
            margin-left: 25px;
            margin-top:30px;
            background-color: #FFFFFF;
        }
        .Mass{
            width: 346px;
            height: 59px;
            top: 31px;
            left: 77px;
            gap: 0px;
            opacity: 0px;
            padding-top: 30px;
           
        }
        .Mass_value{
            width: 346px;
            height: 25px;
            top: 65px;
            left: 77px;
            gap: 0px;
            opacity: 0px;
            font-family:  "Inter", sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            text-align: center;
            color: #353535;
            margin-left:85px;
        }
        .length_value, .volume_value, .Mass_value {
            display: flex;
            margin-left: 80px;
        }
        .Mass_value {
    display: block;
    margin-left: 65px;
}
.light_btn{
    width: 35px;
    height: 30px;
    background-color: white;
    border-radius: 50%;
    outline:none;
    border: none;
    margin-left: 650px;
    box-shadow: 0px 3px 8px #aaa, inset 0px 2px 3px #fff;
}
#btn_img{
    width: 23px;
    height: 20px;
    align-items: center;
}
.dark_mode{
    background-color: black;
}
.dark_mode .box2 {
    background-color: #273549;
}
.dark_mode .box3{
    background-color: #273549;
}
.dark_mode .box4{
    background-color: #273549;
}
.dark_mode .outerbox{
    background-color: #1F2937;
}
.dark_mode label{
    color: #CCC1FF;
}
.dark_mode .length_value{
    color: #CCC1FF;
}
.dark_mode .volume_value{
    color: #CCC1FF;
}
.dark_mode .Mass_value{
    color: #CCC1FF;
}
.dark_mode #btn_img {
    content: url("https://i.ibb.co/NpJTPv1/sun.png");
}
    </style>
</head>
<body>
<div>
    <button type="submit" class="light_btn" onclick="dark()">
        <img src="https://i.ibb.co/ZgWWNpj/moon.png" id="btn_img">
        </button>
    <br><br>
    <div class="outerbox">
        <div class="box1">
            <form>
            <text class="textbox1">Metric/Imperial Unit Conversion</text>
            <br><br>
                <input type="text" class="value" id="value">
            <button type="submit" class="conversion">Convert</button>
             </form>
        </div>
        <div class="box2">
            <text class="length">
                <label>
                    Length (Meter/Feet)
                </label>
                <br>
                <div class="length_value" id="length_value"> </div>
            </text>
        </div>
        <div class="box3">
            <text class="Volume">
                <label>
                    Volume (Liters/Gallons)
                </label>
                <br>
                <div class="volume_value" id="volume_value"> </div>
            </text>
        </div>
        <div class="box4">
            <text class="Mass">
                <label>
                    Mass (Kilograms/Pounds)
                </label>
                <br>
                <div class="Mass_value" id="Mass_value"> </div>
            </text>
        </div>
    </div>
</div>
    <script>
   document.addEventListener("DOMContentLoaded", function() {
    var input = document.getElementById("value");
    var button = document.querySelector(".conversion");
    var lengthValueDiv = document.getElementById("length_value");
    var volume_valueDiv = document.getElementById("volume_value");
    var mass_valueDiv = document.getElementById("Mass_value");
    button.addEventListener("click", function(event) {
        event.preventDefault();
        var value = input.value;
        var feet = (value * 3.281).toFixed(3);
        var meters = (value*0.3048).toFixed(3);
        lengthValueDiv.innerHTML = value + " meters = " + feet + "feets" + " | " + value + " feet = " + meters +" meters";
        var Gallons =  (value / 3.7854).toFixed(3);
        var Liters = (value*3.7854).toFixed(3);
        volume_valueDiv.innerHTML = value + "Liters = " + Gallons + "Gallons" + " | " + value + " Gallons = " + Liters +" Liters";
        var Kilograms = (value/ 2.20462).toFixed(3);
        var pounds = (value * 2.20462).toFixed(3);
        mass_valueDiv.innerHTML = value + "Kilograms = " + pounds + "pounds" + " | " + value + " pounds = " + Kilograms +" kilograms";
    });
});
function dark(){
    var mode = document.body;
    mode.classList.toggle("dark_mode");
}
    </script>
</body>
</html>